.card-faq {
  position: relative;
  &__card {
    width: 550px;
    height: 90px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 20px 40px 0px rgba(238, 77, 71, 0.1);
    padding: 15px 35px 15px 35px;
    display: flex;
    align-items: center;
    position: relative;
    .card {
      &__title {
        display: flex;
        width: 400px;
        height: 40px;
        flex-direction: column;
        justify-content: center;
        color: var(--text, #402b2b);
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
        margin-right: 60px;
      }
      &__button {
        height: 20px;
        width: 20px;
        cursor: pointer;
      }
    }
  }
  &__descr {
    width: 550px;
    height: 250px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: #fff7f5;
    box-shadow: 0px 20px 40px 0px rgba(238, 77, 71, 0.1);
    color: var(--text, #402b2b);
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
    padding: calc(90px + 40px) 35px 60px 35px;
    display: none;
    &--active {
      display: block;
      z-index: 1;
    }
  }
}
